[mypy]

cache_dir = .mypy_cache
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

exclude = lollol/__init__.py
# Per-module options:

files =
    lollol/_authorize.py,
    lollol/_utils.py

ignore_missing_imports = True
